{"name":"@en-reve/theme-authoring-pilot","private":true,"type":"module","scripts":{"test":"node --test *.test.mjs","verify":"node verify.mjs"},"dependencies":{"postcss":"8.5.28","lightningcss":"1.33.0","lit":"3.3.3","@lit-labs/ssr":"4.1.0","@lit-labs/ssr-client":"1.1.8","@playwright/test":"1.63.0"}}
