{
  "name": "showcase-verification",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node smoke.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "prettier": "3.9.9"
  }
}
